VITE_FIREBASE_API_KEY="AIzaSyD85dPPJLd5-tb2yPKjYpCc34sIA0jcGOA"
VITE_FIREBASE_AUTH_DOMAIN="reactwebapp-bf5ca.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://reactwebapp-bf5ca-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="reactwebapp-bf5ca"
VITE_FIREBASE_STORAGE_BUCKET="reactwebapp-bf5ca.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="955367986948"
VITE_FIREBASE_APP_ID="1:955367986948:web:d77882ba8c124bb190e251"
VITE_FIREBASE_MEASUREMENT_ID="G-K1ESEJQ92L"